<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faith.Application.Contracts\Faith.Application.Contracts.csproj" />
    <ProjectReference Include="..\Faith.DbMigrator\Faith.DbMigrator.csproj" />
    <ProjectReference Include="..\Faith.Domain\Faith.Domain.csproj" />
  </ItemGroup>

</Project>
