# Faith.Core6.Blog

Consumer/: Program.cs
Faith.Application/: Faith.Application.csproj
Faith.Application.Contracts/: Faith.Application.Contracts.csproj
Faith.Application.Contracts/Application.Dto/: ExportExcel.cs  ResultDto.cs  UserLoginDto.cs  getActivityByVillageDto.cs  villageDto.cs
Faith.Application.Contracts/Application.Dto/Article/: InsertArticlesDto.cs
Faith.Application.Contracts/Application.Dto/CatgorizeSugarDto/: GetCatgorizeDto.cs  UpdataCategorizeDto.cs
Faith.Application.Contracts/Application.Dto/ExceptionDto/: UserFriendlyException.cs
Faith.Application.Contracts/Application.IService/: ICountryNightService.cs  IHttpClientService.cs  ILogService.cs  ILoginUserService.cs  IUserService.cs
Faith.Application.Contracts/Application.IService/Articles/: IArticlesService.cs
Faith.Application.Contracts/Application.IService/Categorize/: ICategorizeService.cs
Faith.Application/Appliction.Service/: CountryNightService.cs  HttpClientService.cs  LogService.cs  LoginUserService.cs  UserService.cs
Faith.Application/Appliction.Service/Articles/: ArticlesService.cs
Faith.Application/Appliction.Service/Cache/: DistributedCacheService.cs
Faith.Application/Appliction.Service/Categorize/: CategorizeService.cs
Faith.Console6/: Data.cs  Faith.Console6.csproj  IAnimal.cs  Person.cs  Program.cs  faith.json  faithSetting.json
Faith.Console6/Factory/: Operation.cs
Faith.Console6/IListTest/: IListFaith.cs  SeqList.cs
Faith.Console6/Redis/: RedisConnectionHelp.cs
Faith.Core6.HangFire/: Faith.Core6.HangFire.csproj  FaithJob.cs  HangFireConnectionString.cs  HangFireHelper.cs  IHangFireHelper.cs
Faith.Core6.IContainerService/: ContainerService.cs  Faith.Core6.IContainerService.csproj
Faith.Core6.Redis/: Faith.Core6.Redis.csproj  IRedisClient.cs  RedisClient.cs  RedisConfig.cs
Faith.Core6.SqlSugar/: AutoChangeColumn.cs  BaseEntity.cs  Faith.Core6.SqlSugar.csproj  ISqlSugarBaseService.cs  SqlSugarBaseService.cs  SqlSugarDIHelper.cs
Faith.Core6.SqlSugar/ColumnAttribute/: IsUnderlineAttribute.cs
Faith.Core6.SqlSugar/Repsoitory/: T_CategorizeSugar.cs  T_Users.cs
Faith.DbMigrator/: Faith.DbMigrator.csproj
Faith.DbMigrator/Faith.DbContext/: faithdbContext.cs
Faith.DbMigrator/Migrations/: 20221117033532_init.Designer.cs  20221117033532_init.cs  20221117034005_setlenght.Designer.cs  20221117034005_setlenght.cs  20221117034650_addtag.Designer.cs  20221117034650_addtag.cs  20221207093328_addUsers.Designer.cs  20221207093328_addUsers.cs  20221208051153_addLog.Designer.cs  20221208051153_addLog.cs  20221209053101_addArticles.Designer.cs  20221209053101_addArticles.cs  20221209062343_addArtTable.Designer.cs  20221209062343_addArtTable.cs  20221220040126_addCategorize01.Designer.cs  20221220040126_addCategorize01.cs  20221220074712_addlevels.Designer.cs  20221220074712_addlevels.cs  20230220093652_faithdb.Designer.cs  20230220093652_faithdb.cs  faithdbContextModelSnapshot.cs
Faith.Domain/: Faith.Domain.csproj
Faith.Domain.Shared/Enum/: DBEnum.cs
Faith.Domain/AutoMapper/: FaithMapperProfile.cs
Faith.Domain/Base/: Md5Helper.cs
Faith.Domain/Excel/: ExcelService.cs  IExcelService.cs
Faith.Domain/ExpressionHelper/: Utility.cs
Faith.Domain/JWT/: JWTHelper.cs
Faith.Domain/Upload/: UploadFileHelper.cs
Faith.Domain/UserSession/: FaithUserSession.cs  IFaithUserSession.cs
Faith.EntityModel/Entity/: T_Article.cs  T_Categorize.cs  T_Log.cs  T_Users.cs  User.cs  UserLog.cs
Faith.EntityModel/ViewModel/: Cinema.cs  UserCheckDto.cs
FaithCore6Web/: .gitignore  Dockerfile  FaithCore.xml  FaithCore6Web.csproj  FaithCore6Web.sln  Program.cs  README.md  appsettings.json
FaithCore6Web/Controller/: HelloWorldController.cs  LogController.cs  UserLoginController.cs  UsersController.cs
FaithCore6Web/Controller/Articles/: ArticlesController.cs
FaithCore6Web/Controller/Categorize/: CategorizeController.cs
FaithCore6Web/Controller/HangfireTest/: ProductController.cs
FaithCore6Web/Filter/: ActionFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs  UserFriendlyException.cs
FaithCore6Web/Properties/: launchSettings.json
RabbitMqGetStart/: Program.cs
