<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faith.Core6.SqlSugar\Faith.Core6.SqlSugar.csproj" />
    <ProjectReference Include="..\Faith.EntityModel\Faith.EntityModel.csproj" />
  </ItemGroup>

</Project>
